<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a61fdeae4504667a469e4c62c668c7d" Name="Diagram1">
        <EntityTypeShape EntityType="EF_DatabaseFirstModel.Author" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_DatabaseFirstModel.Book" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EF_DatabaseFirstModel.BookAuthor" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EF_DatabaseFirstModel.FK__BookAutho__Autho__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="EF_DatabaseFirstModel.FK__BookAutho__BookI__2A4B4B5E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EF_DatabaseFirstModel.Genre" Width="1.5" PointX="0.5" PointY="0.875" />
        <AssociationConnector Association="EF_DatabaseFirstModel.FK__Book__GenreId__25869641" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>